{
  "pages": [
    "pages/index/index",
    "pages/composite/composite"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "探索AI赋能未来",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}